apiVersion: v1
kind: Service
metadata:
  name: {{ include "generic-helm.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "generic-helm.name" . }}
    helm.sh/chart: {{ include "generic-helm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.awsRessources.sslCertificateArn }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.name }}.passenger-dev.icabbiapis.com.
spec:
  {{- with .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  ports:
    - port: 443
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: {{ include "generic-helm.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: LoadBalancer
